{
  "name": "testable-js",
  "version": "0.0.18",
  "description": "framework to simplify faking and sharing objects within unit tests",
  "main": "dist/test.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "karma karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nstraub/testjs.git"
  },
  "keywords": [
    "dependency",
    "injector",
    "lightweight",
    "inject",
    "lifetime",
    "singleton",
    "transient",
    "parent"
  ],
  "author": "Nicolas Straub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nstraub/injectjs/issues"
  },
  "homepage": "https://github.com/nstraub/testjs",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-ramda": "^1.4.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "imports-loader": "^0.7.1",
    "jasmine-core": "^2.99.1",
    "jasmine-sinon": "^0.4.0",
    "karma": "^6.4.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^2.0.9",
    "phantomjs-polyfill-array-from": "^1.0.1",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "phantomjs-prebuilt": "^2.1.16",
    "ramda": "^0.25.0",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "sinon": "^7.2.3"
  }
}
